{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw-lyric",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cfw-lyric-d1",
      "migrations_dir": "./drizzle/migrations",
      "database_id": "11c87ea4-b96f-4428-9072-7ca77f676062"
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  }
}
